PORT=8000
MONGO_URI=mongodb+srv://toannguyen:Print280902@cluster1.pdm5jvd.mongodb.net/linkedin
JWT_SECRET=toan
SENDGRID_API_KEY=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
CLOUD_API_SECRET=qLzkgmVKbBprLOJR0VnsRkyjjxo
CLOUD_API_KEY=264331292886857
CLOUD_NAME=dfnxgadl3