PORT=8000
MONGO_URI=mongodb+srv://toannguyen:Print280902@cluster1.pdm5jvd.mongodb.net/linkedin
JWT_SECRET=toan
SENDGRID_API_KEY=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
CLOUD_API_SECRET=qLzkgmVKbBprLOJR0VnsRkyjjxo
CLOUD_API_KEY=264331292886857
CLOUD_NAME=dfnxgadl3